Klient/Klient/Views/ModifyDataView.xaml

<UserControl x:Class="Klient.Views.ModifyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Klient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid Background="#82B1FF" Width="800" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial">Dodaj nowy Produkt</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">
                    <TextBlock Margin="12" FontSize="20" FontFamily="Arial">
                        Wprowadź nazwe:
                    </TextBlock>
                    <TextBox Margin="5" MinWidth="75" x:Name="Name">
                    </TextBox>
                    <TextBlock Margin="12" FontSize="20" FontFamily="Arial">
                        Wprowadź producenta:
                    </TextBlock>
                    <TextBox Margin="5" MinWidth="75" x:Name="Producer" >
                    </TextBox>
                    <TextBlock Margin="12" FontSize="20" FontFamily="Arial">
                        Wprowadź kod EAN:
                    </TextBlock>
                    <TextBox Margin="5" MinWidth="75" x:Name="Ean" >

                    </TextBox>
                    <TextBlock Margin="12" FontSize="20" FontFamily="Arial">
                        Wprowadź typ produktu:
                    </TextBlock>
                    <TextBox Margin="5" MinWidth="75" x:Name="Type">
                    </TextBox>
                    <TextBlock Margin="12" FontSize="20" FontFamily="Arial">
                        Podaj cene:
                    </TextBlock>
                    <TextBox Margin="5" MinWidth="75" x:Name="Price">
                    </TextBox>
                    <TextBlock Margin="12" FontSize="20" FontFamily="Arial">
                        Podaj ilość produktu:
                    </TextBlock>
                    <TextBox Margin="5" MinWidth="75" x:Name="Quantity">
                    </TextBox>
                    <TextBlock Margin="5" FontSize="20" FontFamily="Arial">
                        Podaj aktualny vat:
                    </TextBlock>
                    <TextBox Margin="5" MinWidth="75" x:Name="Vat">
                    </TextBox>
                    <Button Margin="15" x:Name="AddToBase" >Dodaj do bazy</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="13*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5" FontSize="20" FontFamily="Arial">Usuń z Bazy</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="12">
                <TextBlock FontSize="20" HorizontalAlignment="Center" FontFamily="Arial" Margin="5"> Podaj numer EAN</TextBlock>
                <TextBox x:Name="EanToDelete" MinWidth="75" Margin="15" ></TextBox>
                <Button x:Name="DeleteFromBase" Margin="10">Usuń produkt</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
