Klient/Klient/Views/SavedBaseView.xaml

<UserControl x:Class="Klient.Views.SavedBaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Klient.Views"
             mc:Ignorable="d" 
                    d:DesignHeight="900" d:DesignWidth="900">
    
    <Grid Background="#82B1FF" Width="900" Height="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <DataGrid  ItemsSource="{Binding Bindable}" AlternatingRowBackground="LightBlue"
                  CanUserAddRows="False" AutoGenerateColumns="False" Background="#82B1FF">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa " Binding="{Binding Path=name}"/>
                    <DataGridTextColumn Header="Producent" Binding="{Binding Path=producer}"/>
                    <DataGridTextColumn Header="Ilość Sprzedana" Binding="{Binding Path=quantity}"/>
                    <DataGridTextColumn Header="Cena jednostkowa" Binding="{Binding Path=price}"/>
                    <DataGridTextColumn Header="Kod EAN" Binding="{Binding Path=ean}"/>
                    <DataGridTextColumn Header="Data Sprzedaży" Binding="{Binding Path=dateOfSold}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid  Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <Button x:Name="generateRaportThisMonth">Generun Raport Za bierzący miesiąc</Button>
                <TextBlock Text="Przychód w bierzącym miesiacu :" HorizontalAlignment="Left" Width="220" Margin="5"/>
                <TextBlock x:Name="RaportMoneyField" HorizontalAlignment="Left" Width="220" Margin="5"/>
                <TextBlock Text="Ilość sprzednych produktów: " HorizontalAlignment="Left" Width="220" Margin="5"/>
                <TextBlock x:Name="RaportCountTransactionField" HorizontalAlignment="Left" Width="220" Margin="5"/>
                <TextBlock Text="Ilość dokonanych tranzakcji " HorizontalAlignment="Left" Width="220" Margin="5"/>
                <TextBlock x:Name="RaportAllSold" HorizontalAlignment="Left" Width="220" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
